{
    "name": "포니의 강화 대모험",
    "short_name": "포니 클리커",
    "description": "귀여운 포니와 함께하는 방치형 클리커 게임! 클릭하고, 업그레이드하고, 강화하세요!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#1a1a2e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}